# Cấu hình events (bắt buộc)
events {
    worker_connections 1024;  # Số kết nối tối đa mà mỗi worker có thể xử lý
}

http {
    # Bao gồm các file mime types mặc định
    include       mime.types;
    default_type  application/octet-stream;

    # Cấu hình server chính
    server {
        listen 5173;

        server_name _;

        # Cấu hình phục vụ trang chủ
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; 

            # Cấu hình CORS
            add_header Access-Control-Allow-Origin *;  # Cho phép mọi domain truy cập
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials true;
        }

        location /api/ {
            proxy_pass https://tickets-beatsha256.onrender.com; # URL backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";

            # Allow preflight OPTIONS
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }


        # Cấu hình phục vụ các tài nguyên JavaScript
        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        # Cấu hình phục vụ các tài nguyên CSS
        location ~* \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
            try_files $uri =404;
        }

        # Cấu hình phục vụ hình ảnh
        location ~* \.(jpg|jpeg|png|gif|svg|webp)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            # Cấu hình Content-Type đúng cho hình ảnh
            add_header Content-Type image/jpeg;
        }

        # Cấu hình phục vụ tài nguyên video hoặc các loại file khác nếu cần
        location ~* \.(mp4|webm|ogg)$ {
            root /usr/share/nginx/html;
            add_header Content-Type video/mp4;
            try_files $uri =404;
        }

         location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
