MODEL=PRO ## DEV

## MONGODB
MONGODB_DEV_URL=mongodb://127.0.0.1:27017/ass_02
MONGODB_PRO_URL=mongodb+srv://duy366110:A6XzLL3lblXeKH40@management.fr9ayxi.mongodb.net/ticket-store?retryWrites=true&w=majority

## CLOUDINARY
CLOUDINARY_NAME=doxnf7bp0
CLOUDINARY_KEY=118274391485986
CLOUDINARY_SECRET=duLeYaATcZGYz4gQfNk3BCF7zBw

## CLOUDINARY DIRECTORY
DIRECTORT_DEV=test

DIRECTORY_PRO=tickets